<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4932417843218042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.21523180912388074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8777316581474679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6969212537137783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6373091391090833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9500964469338256" />
</neuralNetwork>