<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5780379900157251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.861673943463507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20176696936572136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9719411133244027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6624411471244531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.526279168800937" />
</neuralNetwork>