<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso2" />
    <neuron name = "1" type = "sensor" linkName = "Torso3" />
    <neuron name = "2" type = "sensor" linkName = "Torso4" />
    <neuron name = "3" type = "sensor" linkName = "Torso2" />
    <neuron name = "4" type = "sensor" linkName = "Torso3" />
    <neuron name = "5" type = "sensor" linkName = "Torso4" />
    <neuron name = "6" type = "sensor" linkName = "Torso1" />
    <neuron name = "7" type = "sensor" linkName = "Torso3" />
    <neuron name = "8" type = "sensor" linkName = "Torso4" />
    <neuron name = "9" type = "motor"  jointName = "Torso1_Torso2" />
    <neuron name = "10" type = "motor"  jointName = "Torso2_Torso3" />
    <neuron name = "11" type = "motor"  jointName = "Torso3_Torso4" />
    <neuron name = "12" type = "motor"  jointName = "Torso4_Torso5" />
    <neuron name = "13" type = "motor"  jointName = "Torso1_Torso2" />
    <neuron name = "14" type = "motor"  jointName = "Torso2_Torso3" />
    <neuron name = "15" type = "motor"  jointName = "Torso3_Torso4" />
    <neuron name = "16" type = "motor"  jointName = "Torso4_Torso5" />
    <neuron name = "17" type = "motor"  jointName = "Torso0_Torso1" />
    <neuron name = "18" type = "motor"  jointName = "Torso1_Torso2" />
    <neuron name = "19" type = "motor"  jointName = "Torso2_Torso3" />
    <neuron name = "20" type = "motor"  jointName = "Torso3_Torso4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4054903804089438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.43424155830211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19772517409191703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4097035052509852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8721472994642105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2683669465139964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5529131386398289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.689695657989785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.37758995348568414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3743515862457756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9864062255712569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.40340050355249124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8966128951411947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.864155572821562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5582532187277445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36770968633379697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6505067389953867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.31196990272695424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3169826189792939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4651874052037306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7337711216137588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.12386425398476031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8453170909653505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3444816489015068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9762470195927433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.016360402555177567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8062893288682231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.741100835705556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7600970412417289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16277584582045712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17256054854264868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3577800645986482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8628034875392374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5942416509975295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.16062891754919217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.04004428990736986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2756998909329913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7072897761156915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6942854292463403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6399152769092644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.43557246520859105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3938831560273872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.29394632063974435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8681224301291575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7326597992075785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.31660867834790385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8350946515408633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6313622924907156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6692948813316641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.08813759371935914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.45578202948831814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.748521686886076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8909903351904869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.22090987135857132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.32484946931367276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.308702414450577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5129845405178095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6211511219043659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6039504865558936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5922860483612808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.508175843647537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2485009057663523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.969853108899688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.49744943839358546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6569234385024632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3154266896194846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3825768318367251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8311025414827016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9411596537227085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.40177088440399866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8820363709797949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6330203376787673" />
</neuralNetwork>