<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso1" />
    <neuron name = "1" type = "sensor" linkName = "Torso2" />
    <neuron name = "2" type = "sensor" linkName = "Torso3" />
    <neuron name = "3" type = "motor"  jointName = "Torso1_Torso2" />
    <neuron name = "4" type = "motor"  jointName = "Torso2_Torso3" />
    <neuron name = "5" type = "motor"  jointName = "Torso3_Torso4" />
    <neuron name = "6" type = "motor"  jointName = "Torso4_Torso5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.007871080383234252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16788191205819603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6163372666292137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4045448676871213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.07015070173100324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9849211145692733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8711888588002092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4111169713157903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9108481376385458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1517691607358247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.20706574661624022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.39505699516395154" />
</neuralNetwork>