<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3028596981359353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1966024267727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7840027230301263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.721023236134682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.16013110822581922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.425574328602915" />
</neuralNetwork>