<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso0" />
    <neuron name = "1" type = "sensor" linkName = "Torso3" />
    <neuron name = "2" type = "sensor" linkName = "Torso4" />
    <neuron name = "3" type = "sensor" linkName = "Torso5" />
    <neuron name = "4" type = "sensor" linkName = "Torso6" />
    <neuron name = "5" type = "sensor" linkName = "Torso7" />
    <neuron name = "6" type = "sensor" linkName = "Torso8" />
    <neuron name = "7" type = "sensor" linkName = "Torso0" />
    <neuron name = "8" type = "sensor" linkName = "Torso2" />
    <neuron name = "9" type = "sensor" linkName = "Torso3" />
    <neuron name = "10" type = "sensor" linkName = "Torso4" />
    <neuron name = "11" type = "sensor" linkName = "Torso5" />
    <neuron name = "12" type = "sensor" linkName = "Torso7" />
    <neuron name = "13" type = "sensor" linkName = "Torso8" />
    <neuron name = "14" type = "motor"  jointName = "Torso0_Torso1" />
    <neuron name = "15" type = "motor"  jointName = "Torso1_Torso2" />
    <neuron name = "16" type = "motor"  jointName = "Torso2_Torso3" />
    <neuron name = "17" type = "motor"  jointName = "Torso3_Torso4" />
    <neuron name = "18" type = "motor"  jointName = "Torso4_Torso5" />
    <neuron name = "19" type = "motor"  jointName = "Torso5_Torso6" />
    <neuron name = "20" type = "motor"  jointName = "Torso6_Torso7" />
    <neuron name = "21" type = "motor"  jointName = "Torso7_Torso8" />
    <neuron name = "22" type = "motor"  jointName = "Torso0_Torso1" />
    <neuron name = "23" type = "motor"  jointName = "Torso1_Torso2" />
    <neuron name = "24" type = "motor"  jointName = "Torso2_Torso3" />
    <neuron name = "25" type = "motor"  jointName = "Torso3_Torso4" />
    <neuron name = "26" type = "motor"  jointName = "Torso4_Torso5" />
    <neuron name = "27" type = "motor"  jointName = "Torso5_Torso6" />
    <neuron name = "28" type = "motor"  jointName = "Torso6_Torso7" />
    <neuron name = "29" type = "motor"  jointName = "Torso7_Torso8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06436109520693867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05187042609513792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.36995150571031554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2901762719152696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.929842775587683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.052932382841332615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5433119211986255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9473016262404155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4761648451795253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36177507269400455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.343981614517866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7686137617712847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5626139612400962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5922275327405586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34959757170735606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3015186811478485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20456693592028485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5983871641147804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10322788777982872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8456600445048816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.061275840901251044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7168256821784664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8382859244167165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.774913712867664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24788108102245565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5603192350849917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.06386979224010525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09058778239832876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9884547698970834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8429559794743184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.28200728982820755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6637175987624446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.03540121103444638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7031893167912988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9261478503763192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.17053762029022201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8172741952023195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5548684233630128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.47389298131218394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7542632881678422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6596929269403888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.10781157750134107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6159788145427059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2783180039888038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8616581910481032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9368862261647333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5560730858900294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8050041265024517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.12058262069197445" />
</neuralNetwork>