<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LeftLowerLeg1" />
    <neuron name = "1" type = "sensor" linkName = "RightLowerLeg1" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg2" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg2" />
    <neuron name = "4" type = "sensor" linkName = "LeftLowerLeg3" />
    <neuron name = "5" type = "sensor" linkName = "RightLowerLeg3" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg1" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg1" />
    <neuron name = "8" type = "motor"  jointName = "LeftLeg1_LeftLowerLeg1" />
    <neuron name = "9" type = "motor"  jointName = "RightLeg1_RightLowerLeg1" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg2" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg2" />
    <neuron name = "12" type = "motor"  jointName = "LeftLeg2_LeftLowerLeg2" />
    <neuron name = "13" type = "motor"  jointName = "RightLeg2_RightLowerLeg2" />
    <neuron name = "14" type = "motor"  jointName = "Torso_LeftLeg3" />
    <neuron name = "15" type = "motor"  jointName = "Torso_RightLeg3" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg3_LeftLowerLeg3" />
    <neuron name = "17" type = "motor"  jointName = "RightLeg3_RightLowerLeg3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7053542216096533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.45528128121066014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5295513349554222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.35496015144232285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7475866003104388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.45185276432731314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.13043111671110763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0034839878556987003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.31223572792887233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4484196370080267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.41770737782189626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4525462404821228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8666224612206361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8755382189499425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.08590497496275695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.46412328937814906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13814870830403225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33385761495341804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9178077940215803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.46173389683634847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7338475069928427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.33568880747650964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.23654470647961867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7628547715221277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.17370780097935445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5032142838284441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.15576539458839989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9526033028385259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6695583593947239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7218173105792849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6903899022654629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9067843811657776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8045113028836683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5370702674472623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6982400993354132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.31739334263125696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.13751493083727007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4379478979104958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5025282123801125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07616215018538042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.32900352040056435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.703272047373013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2538563758515404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.023556811530742294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.002354583484585948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8314657448977694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5504259181953786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6380645122260875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.29431851870658177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.06040512859828584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7646839241748633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5335576541508991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6650097180917711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5025910034269239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4119135149446016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7084462832793155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.10056587036884612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3689952041009148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6682960527365147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6006839423252979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6310235194992331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6290925917289876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.16291894978948296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5477488066907279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.28244961511196665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8255629006967262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9279403477359713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1498014569793631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6741846378905254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.09381498654477771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5407986844902117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7634453196721094" />
</neuralNetwork>