<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.932547952626539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3901802339192555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8704824789586185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.37176445253394697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.40596874880772527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.19629311617198075" />
</neuralNetwork>