<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4782572971650929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.15022523861562798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3962563171089437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.34948435575399794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2393529273052848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.721924064523521" />
</neuralNetwork>