<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7432126597193218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8428765239992198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7607165882195759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6243133542249306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.011642638801075522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.38099205970456507" />
</neuralNetwork>