<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08524720239349803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04569684368219051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2333631060813426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9206830270592576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.49556295179225707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.024056178436113074" />
</neuralNetwork>