<sdf>
    <model name="BowlingBall">
        <pose>-3 3 0.5 0 0 0 </pose>
        <link name="BowlingBall">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <sphere>
                 <radius>0.5</radius>
                 </sphere>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <sphere>
                 <radius>0.5</radius>
                 </sphere>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Stair1">
        <pose>1 0 1 0 0 0 </pose>
        <link name="Stair1">
            <inertial>
                <mass>100.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>2 3.5 2</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>2 3.5 2</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Stair2">
        <pose>-0.5 0 0.9 0 0 0 </pose>
        <link name="Stair2">
            <inertial>
                <mass>100.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>1 3.5 1.8</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>1 3.5 1.8</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Stair3">
        <pose>-1.5 0 0.8 0 0 0 </pose>
        <link name="Stair3">
            <inertial>
                <mass>100.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>1 3.5 1.6</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>1 3.5 1.6</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Stair4">
        <pose>-2.5 0 0.7 0 0 0 </pose>
        <link name="Stair4">
            <inertial>
                <mass>100.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>1 3.5 1.4</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>1 3.5 1.4</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Stair5">
        <pose>-3.5 0 0.6 0 0 0 </pose>
        <link name="Stair5">
            <inertial>
                <mass>100.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>1 3.5 1.2</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>1 3.5 1.2</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>