<sdf>
    <model name="default">
        <pose>0 2 0.5 0 0 0 </pose>
        <link name="default">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>3 1 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>3 1 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>